module Assets.Logo exposing (r, resourcery)

import Element exposing (Attribute, Element)
import Style exposing (edges)
import Svg exposing (svg)
import Svg.Attributes exposing (..)


resourcery : List (Attribute nil) -> Element nil
resourcery attrs =
    Element.row attrs
        [ Element.el [] r
        , Element.el [ Style.padWith { edges | l = Style.sm } ] (Element.text "ourcery")
        ]


r : Element nil
r =
    svg
        [ width "67"
        , height "69"
        , viewBox "0 0 67 69"
        , fill "none"
        ]
        [ Svg.path
            [ fillRule "evenodd"
            , clipRule "evenodd"
            , d "M14.0401 0.0690108C9.69074 -0.937599 0.740882 9.20851 7.55767 21.301C8.8228 23.1472 10.1476 24.6692 11.4891 25.815C16.6737 30.243 22.5568 29.8258 25.7062 28.3008C25.3471 27.0292 24.826 25.9158 24.161 25.111C20.5643 25.7321 16.884 24.5726 13.5383 22.1707L12.2419 21.2182L11.238 20.3485C19.8534 7.42774 17.93 0.787908 14.0401 0.0690108ZM10.4854 19.6859C0.824526 10.4923 9.69075 3.74204 12.2419 4.36323C13.2886 4.61809 18.8497 7.13787 10.4854 19.6859Z"
            , fill "#7317AA"
            ]
            []
        , Svg.path
            [ d "M27.674 23.5787C30.0997 21.8808 32.9237 18.3607 33.2164 14.3023C33.2403 13.971 34.2202 13.8467 34.2202 14.178C34.2202 18.6092 31.9198 23.4545 29.3687 25.6493C29.096 25.111 28.4268 24.2413 27.674 23.5787Z"
            , fill "#7317AA"
            ]
            []
        , Svg.path
            [ d "M48.0104 68.2733C44.5007 67.578 42.736 67.5558 39.3041 67.7154C37.2781 67.426 32.3222 62.972 19.257 43.4155C16.6246 44.0602 14.8696 44.0702 11.4781 43.871C11.4781 62.2169 11.3054 64.0009 12.0218 65.24C12.5626 66.1753 13.5274 66.6894 18.1696 66.8137C18.4623 66.8137 18.4623 67.6833 18.1696 67.6833C11.344 67.5457 7.5135 67.5473 0.688091 67.6833C0.43714 67.6883 0.43714 66.8024 0.688091 66.8024C2.91233 66.7912 5.74841 66.8965 6.96125 65.24C7.08979 65.0378 7.58857 63.7342 7.58857 62.3262C7.58857 56.5698 7.62283 42.8551 7.58857 27.2497C7.50493 23.6054 7.46315 21.9903 0.855282 21.9903C0.604351 21.9903 0.562529 21.1206 0.855282 21.1206C3.82465 21.1206 5.99945 21.2299 7.54677 21.2863C8.8119 23.1324 10.1366 24.6694 11.4781 25.8151V42.0075C17.584 42.7115 21.8448 42.2463 24.15 39.854C26.4012 37.2224 26.759 32.0677 25.6952 28.301C25.3361 27.0294 24.815 25.9159 24.15 25.1111C21.8498 21.8809 16.413 21.3426 13.5273 22.1708L12.2309 21.2183C14.7881 20.9934 16.9252 20.863 18.7802 20.8942C20.5987 20.9248 22.1462 21.1106 23.5526 21.5146C25.0224 21.9367 26.353 22.6082 27.6632 23.5789C28.6207 24.4005 29.3993 25.704 29.3993 25.704C32.1 33.0001 27.9279 39.0546 22.8569 42.0056C31.2538 54.4662 37.0255 60.5671 41.2587 63.6635C44.2849 65.8771 51.0736 68.4667 56.0629 67.4553C62.1154 66.2285 64.1602 61.2801 62.3608 54.9822C58.9665 45.2081 41.7903 44.472 41.7903 32.8168C41.2996 22.8791 52.7912 18.0943 63.6286 22.8791C64.2849 23.2345 64.477 23.477 64.5283 24.0242L65.1826 31.8353C65.2235 32.1624 64.3506 32.3223 64.2829 31.7126C63.0969 21.0388 52.7503 20.6299 48.947 23.2881C45.3964 25.7697 43.2216 33.3075 49.3151 38.6239C51.2372 40.3009 59.8721 45.1278 62.5244 47.2938C67.4319 51.3016 67.0638 55.5547 66.9411 57.7222C66.5582 64.4867 59.6129 70.2904 48.0104 68.2733Z"
            , fill "#EAEAEA"
            ]
            []
        ]
        |> Element.html
